% queries of model.p
fof(query1, conjecture, ?[X]:(nbaChampion(X))).
fof(query2, conjecture, ?[X]:(eastChampion(X))).
fof(query3, conjecture, ?[X, Y]:(defeat(X, Y) & offBetter(Y, X) & defBetter(Y, X))).
fof(query4, conjecture, ?[X, Y]:(nbaFinal(X, Y))).
fof(query5, conjecture, ?[X]:(conferenceWinner(X) & ~finalWinner(X))).
fof(query2a1, conjecture, ![X]:(team(X) => east(X)| west(X))).
fof(query2a2, conjecture, ![X]:(nbaChampion(X) <=> finalWinner(X))).
fof(query2a3, conjecture, ![X]:(east(X) => team(X))).
fof(query2a4, conjecture, ![X]:(finalWinner(X) => semiWinner(X))).
fof(query2a5, conjecture, ?[X]:(finalWinner(X) & ~firstRoundWinner(X))).
fof(query2a6, conjecture, ![X]:(semiWinner(X) => conferenceWinner(X))).
fof(query2a7, conjecture, ?[X]:(semiWinner(X) => conferenceWinner(X))).