\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ex1 Building a CFG}{3}{section.1}}
\newlabel{sec: ex1}{{1}{3}{Ex1 Building a CFG}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex2 Building a CFG in Prolog}{4}{section.2}}
\newlabel{sec: ex2}{{2}{4}{Ex2 Building a CFG in Prolog}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex3 DCGs}{5}{section.3}}
\newlabel{sec: ex3}{{3}{5}{Ex3 DCGs}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ex4 CCGs}{5}{section.4}}
\newlabel{sec: ex4}{{4}{5}{Ex4 CCGs}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces derivation trees for statements\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label:derivation tree 1}{{1}{6}{derivation trees for statements\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces derivation trees for questions\relax }}{7}{figure.caption.3}}
\newlabel{label:derivation tree 2}{{2}{7}{derivation trees for questions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ex5 CCG Syntactic Parser}{7}{section.5}}
\newlabel{sec: ex5}{{5}{7}{Ex5 CCG Syntactic Parser}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCG syntactic parse for statements\relax }}{7}{figure.caption.4}}
\newlabel{label:syntactic parse 1}{{3}{7}{CCG syntactic parse for statements\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CCG syntactic parse for questions\relax }}{8}{figure.caption.5}}
\newlabel{label:syntactic parse 2}{{4}{8}{CCG syntactic parse for questions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ex6 CCG Semantic Parser}{8}{section.6}}
\newlabel{sec: ex6}{{6}{8}{Ex6 CCG Semantic Parser}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CCG semantics parse for statements\relax }}{8}{figure.caption.6}}
\newlabel{label:semantics parse 1}{{5}{8}{CCG semantics parse for statements\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CCG semantics parse for questions\relax }}{9}{figure.caption.7}}
\newlabel{label:semantics parse 2}{{6}{9}{CCG semantics parse for questions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ex7 Question Answering}{9}{section.7}}
\newlabel{sec: ex7}{{7}{9}{Ex7 Question Answering}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adjusted CCG semantics parse for questions\relax }}{10}{figure.caption.8}}
\newlabel{label:adjusted parser}{{7}{10}{Adjusted CCG semantics parse for questions\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Prolog file for ex2}{11}{section.8}}
\newlabel{sec: AppendixA}{{8}{11}{Appendix A: Prolog file for ex2}{section.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{cfg.pl}{11}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B: Prolog file for ex3}{11}{section.9}}
\newlabel{sec: AppendixB}{{9}{11}{Appendix B: Prolog file for ex3}{section.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{dcg.pl}{11}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix C: Python file for ex5}{11}{section.10}}
\newlabel{sec: AppendixC}{{10}{11}{Appendix C: Python file for ex5}{section.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{ccg\textendash syntax\textendash parse.py}{11}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix D: Python file for ex6}{13}{section.11}}
\newlabel{sec: AppendixD}{{11}{13}{Appendix D: Python file for ex6}{section.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{ccg\textendash semantics\textendash parse.py}{13}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix E: Python file for ex7}{14}{section.12}}
\newlabel{sec: AppendixD}{{12}{14}{Appendix E: Python file for ex7}{section.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{ccg\textendash questions.py}{14}{lstlisting.-5}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
