\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ex1 Lexical Analysis}{3}{section.1}}
\newlabel{sec: ex1}{{1}{3}{Ex1 Lexical Analysis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex2 C-Structures}{4}{section.2}}
\newlabel{sec: ex2}{{2}{4}{Ex2 C-Structures}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Constituency Parse Plot\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{4}{Constituency Parse Plot\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex3 Dependencies - Exploring new territories}{5}{section.3}}
\newlabel{sec: ex3}{{3}{5}{Ex3 Dependencies - Exploring new territories}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency Parse Structure\relax }}{5}{figure.caption.3}}
\newlabel{fig:label1}{{2}{5}{Dependency Parse Structure\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ex4 OpenIE - Semantics}{6}{section.4}}
\newlabel{sec: ex4}{{4}{6}{Ex4 OpenIE - Semantics}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenIE result for 'Steel is an alloy'\relax }}{6}{figure.caption.4}}
\newlabel{fig:label2}{{3}{6}{OpenIE result for 'Steel is an alloy'\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OpenIE result for 'Steel contains carbon'\relax }}{6}{figure.caption.5}}
\newlabel{fig:label3}{{4}{6}{OpenIE result for 'Steel contains carbon'\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenIE result for 'Steel contains iron'\relax }}{6}{figure.caption.6}}
\newlabel{fig:label4}{{5}{6}{OpenIE result for 'Steel contains iron'\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OpenIE result for 'Steel is an alloy of iron and carbon'\relax }}{7}{figure.caption.7}}
\newlabel{fig:label5}{{6}{7}{OpenIE result for 'Steel is an alloy of iron and carbon'\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ex5 Complex OpenIE, Rhetorical Structures}{8}{section.5}}
\newlabel{sec: ex5}{{5}{8}{Ex5 Complex OpenIE, Rhetorical Structures}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces rhetorical relation diagram\relax }}{8}{figure.caption.8}}
\newlabel{fig:label6}{{7}{8}{rhetorical relation diagram\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces output from Graphene\relax }}{8}{figure.caption.9}}
\newlabel{fig:label7}{{8}{8}{output from Graphene\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ex6 Taxonomies, Thesauri}{9}{section.6}}
\newlabel{sec: ex6}{{6}{9}{Ex6 Taxonomies, Thesauri}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ex7 Frame Semantics - Exploring Further}{10}{section.7}}
\newlabel{sec: ex7}{{7}{10}{Ex7 Frame Semantics - Exploring Further}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conceptual graph for the sentence\relax }}{10}{figure.caption.10}}
\newlabel{fig:label8}{{9}{10}{Conceptual graph for the sentence\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ex8 Ontologies - Description Logics}{11}{section.8}}
\newlabel{sec: ex8}{{8}{11}{Ex8 Ontologies - Description Logics}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class hierarchy of the ontology\relax }}{11}{figure.caption.11}}
\newlabel{fig:label9}{{10}{11}{Class hierarchy of the ontology\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Properties\relax }}{11}{figure.caption.12}}
\newlabel{fig:label10}{{11}{11}{Properties\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {object property}}}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data property}}}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ex9 Inductive \& Deductive Reasoning}{11}{section.9}}
\newlabel{sec: ex9}{{9}{11}{Ex9 Inductive \& Deductive Reasoning}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces an example entity graph of high carbon steel\relax }}{12}{figure.caption.13}}
\newlabel{fig:label11}{{12}{12}{an example entity graph of high carbon steel\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Query: are materials solid or liquid\relax }}{12}{figure.caption.14}}
\newlabel{fig:label12}{{13}{12}{Query: are materials solid or liquid\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ferrite}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pearlite}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {austenite}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {cementite}}}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Query: does ferrite have high hardness\relax }}{13}{figure.caption.15}}
\newlabel{fig:label13}{{14}{13}{Query: does ferrite have high hardness\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Query: is ferrite more ductile than cementite\relax }}{13}{figure.caption.16}}
\newlabel{fig:label14}{{15}{13}{Query: is ferrite more ductile than cementite\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Query: which material has low tensile strength\relax }}{13}{figure.caption.17}}
\newlabel{fig:label15}{{16}{13}{Query: which material has low tensile strength\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix A: Ontology XML}{14}{section.10}}
\newlabel{sec: AppendixA}{{10}{14}{Appendix A: Ontology XML}{section.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{steel\textendash ontology.owx}{14}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix B: Prolog knowledge base}{23}{section.11}}
\newlabel{sec: AppendixB}{{11}{23}{Appendix B: Prolog knowledge base}{section.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{./ex9\textunderscore kb.pl}{23}{lstlisting.-4}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
